MAINTAINERCLEANFILES = Makefile.in

# Update -D
AM_CFLAGS = \
  -D_REENTRANT \
  -I@top_builddir@ \
  -I@top_srcdir@

ASM_S =
ASM_H =
ASM_7z =
C_S =
if USE_ASM
  ASM_7z += 7zCrcOpt_asm
  ASM_S += @top_srcdir@/lzma/ASM/x86/$(ASM_7z).asm
  ASM_H += @top_srcdir@/lzma/ASM/x86/7zAsm.asm
  C_S += 7zCrcT8.c
else
  C_S += 7zCrc.c 
endif

noinst_LTLIBRARIES = liblzma.la
# need separate variable for ASM so that make will compile later
# to prevent an error even if -j## is used.
liblzma_la_SOURCES = \
	$(C_S) \
	7z.Crc.h \
	LzmaDec.h \
	LzmaEnc.h \
	LzFind.c \
	LzFind.h \
	LzFindMt.c \
	LzFindMt.h \
	LzmaDec.c \
	LzmaEnc.c \
	LzmaLib.c \
	LzmaLib.h \
	Alloc.c \
	Alloc.h \
	Threads.c \
	Threads.h \
	Types.h \
	LzHash.h \
	windows.h \
	basetyps.h \
	MyWindows.h \
	MyGuidDef.h \
	$(ASM_S) $(ASM_H) 

## hack to force asm compilation and to trick libtool with .lo file
if USE_ASM 
liblzma_la_LIBADD = $(ASM_7z).lo

7ZIPASMLOFILE := \
\# $(ASM_7z).lo - a libtool object file\
\n\# Generated by libtool -- hack to allow asm linking\
\n\# Peter Hyman\
\npic_object='.libs/$(ASM_7z).o'\
\nnon_pic_object='$(ASM_7z).o'

$(ASM_7z).lo: $(ASM_S)
	$(ASM_PROG) $(ASM_OPT) -o $(ASM_7z).o $(ASM_S)
	mkdir -p .libs
	cp $(ASM_7z).o .libs/
	@echo -e "$(7ZIPASMLOFILE)" > $(ASM_7z).lo 
endif
